<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Development & Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            font-size: 1.6rem !important;

        }
        header{
            display: flex;
            background-color: black;
            justify-content: space-between;
            align-items: center;
            padding: 10px 3%;
            color: white;
        }
        .logo{
            color: white;
            margin: 0;
            padding: 0;
            border: 0;
            cursor: pointer;
            height: 150px;
        }
        .nav_links{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav_links > li{
            display: inline-block;
            padding: 0 20px;
        }
       .entryimg{
        width: 100%;
        height: auto; 
       }
       .container{
        margin: 10%
        width: 100%;
  
 
        justify-content: center;
       }
       .projects{
        display: flex;
        flex-direction: row;
       }
       .project{
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 10%;
       }
       .container{
        min-width: none !important;
        max-width: none !important;
        color: black;
        text-align: center;
        align-items: center;
       }
       .cont-about-me{
        display: flex;
        margin-left: 2%;
       }
       .left-side{
        flex: 1;
        font-size: 2rem !important;
        color: rgb(129, 128, 128);
       }
       .right-side{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
       }
       .left-side h1{
        font-size: 4rem !important;
        color: black;
        font-weight: 700;
       }
       .left-side p{
        color: rgb(129, 128, 128);
        font-size: 2rem !important;
       }
       .container > h2{
        font-size: 3rem !important;
       }
       .black{
        background-color: black;
        color: white;
       }
       .footer-item{
        color: rgb(111, 111, 111) !important;
       }
       .footer-contact{
        color: rgb(111, 111, 111) !important;
       }
       .center{
        display: flex;
        align-items: center;
        justify-content: center;
       }
    </style>
   
</head>

<body>
    <header>
        <img class="logo" src="./Img/NW.png" alt="logo" width="">
        <nav>
            <ul class="nav_links">
                <li>Home</li>
                <li>My Projects</li>
                <li>About Me</li>
                <li><a class="contact" href="."><button class="btn btn-light rounded-pill px-3" type="button">Contact </button></a></li>
            </ul>
        </nav>
    </header>
    <div class="entry">
        <img class="entryimg" src="./Img/EntryImg.png">

    </div>
    <div class="container px-4 py-5" id="custom-cards">
        <h2 class="pb-2 border-bottom">My Previous Projects</h2>
    
        <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
          <div class="col">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./Img/frame-1.jpg');">
              <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Landing Page</h3>
                <ul class="d-flex list-unstyled mt-auto">
                  <li class="me-auto">
                    <img src="./Img/Logo.png" alt="Logo" width="32" height="32" class="rounded-circle border border-white">
                  </li>
                  <li class="d-flex align-items-center me-3">
                    <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                    <small>Project 1</small>
                  </li>
                  <li class="d-flex align-items-center">
                    <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                  </li>
                </ul>
              </div>
            </div>
          </div>
    
          <div class="col">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./Img/frame-2.jpg');">
              <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Website</h3>
                <ul class="d-flex list-unstyled mt-auto">
                  <li class="me-auto">
                    <img src="./Img/Logo.png" alt="Logo" width="32" height="32" class="rounded-circle border border-white">
                  </li>
                  <li class="d-flex align-items-center me-3">
                    <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                    <small>Project 2</small>
                  </li>
                  <li class="d-flex align-items-center">
                    <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                  </li>
                </ul>
              </div>
            </div>
          </div>
    
          <div class="col">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./Img/frame-3.jpg');">
              <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Website</h3>
                <ul class="d-flex list-unstyled mt-auto">
                  <li class="me-auto">
                    <img src="./Img/Logo.png" alt="Logo" width="32" height="32" class="rounded-circle border border-white">
                  </li>
                  <li class="d-flex align-items-center me-3">
                    <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                    <small>Project 3</small>
                  </li>
                  <li class="d-flex align-items-center">
                    <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cont-about-me">
        <div class="left-side">
            <h1>about me</h1>
            <p>My name's Nicolas and I'm currently a Operation Research Student at Tilburg University.<hr/>
                My journey with web-development started around a year ago
                when i first dwelved into Computer Science world. Are you an owner of a small business or just simply looking to sell your
                product through internet? Then you're in right place!</p>

        </div>
        <div class="right-side">
            <img src="./Img/Me2.png" height="900">

        </div>
      </div>
      <div class="container black">
        <footer class="py-5">
          <div class="row">
            <div class="col-6 col-md-2 mb-3">
              <h5>Contact</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary footer-contact">Tel: +48 782 072 003</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary footer-contact">E-mail: Nicox1033@gmail.com </a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary footer-contact">Adress: jonson jonson straBe 69a, madagaskar</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary footer-item">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary footer-item">Portfolio</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary footer-item">About me</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary footer-item">Contact</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary footer-item">FAQs</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary footer-item">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary footer-item">Portfolio</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary footer-item">About me</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary footer-item">Contact</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary footer-item">FAQs</a></li>
              </ul>
            </div>
      
            <div class="col-md-5 offset-md-1 mb-3 center">
              <form>
                <h5>Contact me</h5>
                <p>Leave your email and I'll reach out to you. </p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Email address</label>
                  <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                  <button class="btn btn-light" type="button">Send</button>
                </div>
              </form>
            </div>
          </div>
      
          <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
            <p>© 2024 Dojebana firma, Wszystkie prawa zastrzezone pozdro.</p>
            <ul class="list-unstyled d-flex">
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
            </ul>
          </div>
        </footer>
      </div>
</body>
</html>
